@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');
.header-prin{
    background: black;
    color: white;
    padding: 1rem 0;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
}
.header-prin, a{
    color: white;
    text-decoration: none;
    
}
.logo-nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    letter-spacing: 15px;
    font-size: 1.5em;
    text-decoration: none;
    color: rgba(255, 255, 255, .8);
}
.menu-icon{
    display: none;
    
}
.boton-m{
    text-decoration: none;
    color:rgba(255, 255, 255, .8);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
}
.navegacion ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.navegacion ul li{
    display: inline-block;
}  
.navegacion ul li a{
    display: block;
    padding: 0.5rem 1rem;
    transition: all 0.4s linear;
    border-radius: 5px;
}
.navegacion ul li a:hover{
    background: #4a4a4a ;
}

.fond{
    background-size: cover;
    width: 100%;
    height: 350px;
    position: relative;
    margin-bottom: 5%;
}

.fond img{
    width: 100%;
    height: 100%;
}

.fond p{
    font-size: 5.6rem;
    background-image: linear-gradient(to right, #1404f8, #3520f0, #bd54fa);
    -webkit-background-clip: text;
    color: transparent;
    font-family: 'Shrikhand', cursive;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.titulo{
    font-family: 'Shrikhand', cursive;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to right, #080808, #000000, #e7e4e9);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 45px;
    margin-top: 20rem;
    margin-bottom: 5%;
}


.title {
    background-color: black;
    font-family: 'Shrikhand', cursive;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to right, #ffffff, #f7f6ff, #312c34);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 70px;
    margin-top: 2%;
}

.subtitulo{
    font-family: 'Shrikhand', cursive;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to right, #080808, #000000, #e7e4e9);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 45px;
    margin-bottom: 5%;
    margin-top: 38rem;
}

.encon{
    font-family: 'Shrikhand', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, #080808, #000000, #e7e4e9);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 35px;
}
.btn-outline-primary {
    background-color: black;
}

.img{
    transition: 0.5s;
    object-fit: cover;
}

.img:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.coti{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.coti .card{
    font-family: 'Shrikhand', cursive;
    color: rgb(185, 185, 185);
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(255, 102, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.coti .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px162px rgba(0, 0, 0, 0.2);
}

.coti .card img{
    width: 330px;
    height: 220px;
}

.coti .card h5{
    font-weight: 600;
}

.coti .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.coti .card a{
    font-weight: 500;
    text-decoration: none;
    color: rgba(185, 185, 185, 0.877);
}

.coti .card a:hover{
    background-color: rgb(236, 234, 234);
    border-radius: 6px;
}

.grid__container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto ;
    width: 90%;
    margin-left: 12%;
    
}

.grid__item{
    width: 500px;
    height: 350px;
    margin: 10px;
    border-radius: 10px;
}

.item1{
    grid-area: 1/1/2/2;
    background-image: url(./imgs/cab.jpeg);
    background-repeat: no-repeat;
    margin-left: 13%;
}

.item2{
    grid-area: 1/2/2/3;
    margin-left: -13%;
}

.item3{
    margin-left: 13%;
    grid-area: 2/1/2/1;
}

.item4{
    margin-left: -13%;
    background-image: url(./imgs/elec.webp);
    background-repeat: no-repeat;
    grid-area: 2/2/2/3;
}

.item5{
    margin-left: 13%;
    background-image: url(./imgs/imp.jpeg);
    background-repeat: no-repeat;
    grid-area: 3/1/4/1;
}

.item6{
    margin-left: -13%;
    grid-area: 3/2/4/3;
}

.paquetes{
    margin-bottom: 5%;
    margin-top: 3%;
    display: flex;
    justify-content: center;
    gap:5%
}

.add{
    background-image: linear-gradient(to right, #080808, #000000, #e7e4e9);
    -webkit-background-clip: text;
    color: transparent;
    font-family: 'Shrikhand', cursive;
    display: flex;
    justify-content: center;
    font-size: 45px;
    margin-top: 6%;
}

.pac{
    font-family: 'Shrikhand', cursive;
    font-size: 35px;
    display: flex;
    justify-content: center;
    padding-top: 2%;
    border-radius: 7%;
    background-color: #000;
    width: 500px;
    height: 350px;
    color: #d7d7d7;
    padding-left: 1%;
}

.texto{
    margin-top: 9%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #d7d7d7;
}

footer{
    background-color: #111;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px ;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;

}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
    gap: 35px;
}
.footerNav ul li a{
    color: white;
    margin: 20%;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
.card-footer{
    background-color: #000;
}
.text-muted{
    color: rgb(255 255 255 / 75%)!important;
}
@media (max-width:700px ){
    .footerNav ul{
        flex-direction: column;
    }
    .footerNav ul li a{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
}
@media (max-width:700px ){
    .titulo{
        padding-top: 4rem;
       display: flex;
       justify-content: center;
       align-items: center;
       text-align: center;
    }
    .subtitulo{
        margin-top: 125rem;
        display: flex;
       justify-content: center;
       align-items: center;
       text-align: center;
    }
    .add{
        display: flex;
       justify-content: center;
       align-items: center;
       text-align: center;
    }
    .paquetes{
        margin-bottom: 1rem;
        margin-top: 3rem;
        display: flex;
        justify-content:center ;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        flex-direction: column;
        gap:3rem;
    }
    .texto{
        margin-top: 9%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: #d7d7d7;
    }
    .pac{
        font-family: 'Shrikhand', cursive;
        font-size: 35px;
        display: flex;
        justify-content: center;
        padding-top: 2%;
        border-radius: 7%;
        background-color: #000;
        width: 450px;
        height: 350px;
        color: #d7d7d7;
        padding-left: 1%;
    }
}
